stages:
  data_ingestion:
    cmd: python src/project/pipeline/ingestion_pipeline.py
    deps:
     - src/project/pipeline/ingestion_pipeline.py
     - config/config.yaml
    outs:
     - artifacts/data_ingestion/kidney-ct-scan-image

  prepared_base_model:
    cmd: python src/project/pipeline/preprared_base_model_pipeline.py
    deps:
      - src/project/pipeline/preprared_base_model_pipeline.py
      - config/config.yaml
    params: 
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSESS
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - artifacts/prepare_base_model

  training:
    cmd: python src/project/pipeline/trainpipeline.py
    deps:
      - src/project/pipeline/trainpipeline.py
      - config/config.yaml
      - artifacts/data_ingestion/kidney-ct-scan-image
      - artifacts/prepare_base_model
    params: 
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/training/model.h5
  
  evalution:
    cmd: python src/project/pipeline/evalute_pipeline.py
    deps:
      - src/project/pipeline/evalute_pipeline.py
      - config/config.yaml
      - artifacts/data_ingestion/kidney-ct-scan-image
      - artifacts/training/model.h5
    params: 
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
    - scores.json:
        cache: false